<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_equipment_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.cit.abakar.application.EquipmentStateActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarInEquipmentStateActivity"
        android:visibility="gone"
        android:layout_alignTop="@+id/spinnerInEquipmentStateActivity" />

    <Switch
        android:text="В наличии"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1InEquipmentState"
        android:elevation="25dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:typeface="serif"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:switchPadding="@dimen/default_gap" />

    <Switch
        android:text="Используется"
        android:elevation="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/switch2InEquipmentState"
        android:fontFamily="monospace"
        android:typeface="serif"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_below="@+id/switch1InEquipmentState"
        android:layout_alignStart="@+id/switch1InEquipmentState"
        android:switchPadding="@dimen/default_gap" />

    <Switch
        android:text="Неисправно"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchMalfunc"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:typeface="sans"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="false"
        android:fontFamily="monospace"
        android:layout_below="@+id/switch2InEquipmentState"
        android:layout_alignStart="@+id/switch2InEquipmentState"
        android:switchPadding="@dimen/default_gap" />

    <com.cit.abakar.application.MultiSelectionSpinner
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerInEquipmentStateActivity"
        android:layout_below="@+id/switchMalfunc"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp" />

    <Button
        android:text="@string/Send"
        style="@style/ButtonSP"
        android:elevation="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonInEquipmentState"
        android:layout_marginTop="76dp"
        android:layout_below="@+id/spinnerInEquipmentStateActivity"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:typeface="serif"
        android:textStyle="bold|italic" />

</RelativeLayout>
