<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_equipment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/black"
    tools:context="com.cit.abakar.application.EquipmentActivity">

    <Button
        style="@style/ButtonSP"
        android:enabled="false"
        android:text="@string/EndOfInspection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonInspectionDone"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonInspectionDone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="176dp"
        android:id="@+id/progressBarInEquipmentActivity"  />

    <ListView
        android:id="@+id/listViewEquipment"
        android:textStyle="italic"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp"
        android:layout_above="@+id/buttonInspectionDone"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp" />


</RelativeLayout>
