<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="335dp"
    android:layout_height="230dp"
    android:theme="@style/DialogTheme">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbarInEquipmentdeinstallationDialog"
        android:background="@color/grey"
        android:theme="@style/DialogTheme">
    </android.support.v7.widget.Toolbar>

    <EditText
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="30dp"
        android:text=""
        android:layout_gravity="center"
        android:hint="@string/NumberOfAkt"
        android:ems="10"
        android:id="@+id/editTextinEquipmentDeinstallation" />

    <TextView
        android:text=""
        android:textStyle="italic"
        android:textColor="@color/grey"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewinEquipmentDeinstallation" />

    <Button
        android:text="@string/SendNuberOfAkt"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttoninEqupmentDeinstallation" />
</LinearLayout>